{
  "name": "kseina_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "pdfkit": "^0.17.1",
    "qs": "^6.14.0",
    "telegraf": "^4.15.3",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/google-spreadsheet": "^3.3.2",
    "@types/node": "^22.15.30",
    "@types/pdfkit": "^0.17.2",
    "google-spreadsheet": "^4.1.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
